STORE_PORT=3000
UNCHAINED_ENDPOINT=http://localhost:3001/graphql
GRAPHQL_ENDPOINT=http://localhost:3001/graphql
NODE_ENV=development
MONGO_URL=mongodb://host.docker.internal:27017/unchained_core
SKIP_INVALID_REMOTES=true
DISABLE_EMAIL_PROCESSES=true
UNCHAINED_GRIDFS_PUT_UPLOAD_SECRET=3f9f2a9c6b1d4e0a8c5f7a2b9e6d4c1f
 
# Disable Coinbase rates updates
DISABLE_COINBASE_RATES=true
 
# Development Settings
CHOKIDAR_USEPOLLING=true
 
# Increase timeouts
NODE_OPTIONS=--max_old_space_size=4096
 
# Disable rate limiting for development
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX=10000